{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "oxc", "vue", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    // `null: ignore` keeps the deliberate `x != null` idiom (covers null and undefined in one check).
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "unicorn/consistent-function-scoping": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/no-null": "off",
    "unicorn/filename-case": ["error", { "cases": { "pascalCase": true, "kebabCase": true } }],
    "sort-imports": "error",
    "sort-keys": "error"
  },
  "overrides": [
    {
      // Playwright steps are inherently sequential — each await depends on the
      // page state left by the previous one, so Promise.all is not an option.
      "files": ["e2e/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      // Legacy ES5 boot-time scripts loaded directly by index.html <script src>
      // (not part of the TS app, so app-source conventions don't apply): the
      // `__`-prefixed name marks the intentional window global bridge between
      // scripts, and the empty catch is a deliberate "localStorage may be
      // unavailable, nothing sensible to do" fallback.
      "files": ["public/*.js"],
      "rules": {
        "no-underscore-dangle": "off",
        "no-unused-vars": "off"
      }
    }
  ],
  "env": {
    "builtin": true,
    "browser": true,
    "es2025": true
  }
}
