{
  "name": "worldcup-2026",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first PWA to track the FIFA World Cup 2026 results, standings and knockout bracket.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:pwa": "playwright test --config playwright.pwa.config.ts",
    "lint": "oxlint --deny-warnings && eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix && oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "size": "size-limit",
    "renovate:validate": "npx --yes --package renovate -- renovate-config-validator",
    "check:code": "run-p -c --aggregate-output typecheck format:check lint test:unit:coverage",
    "check:build": "npm run build && npm run test:e2e && npm run size && npm run test:e2e:pwa",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "flag-icons": "7.5.0",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "vue": "3.5.39",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@size-limit/file": "12.1.0",
    "@types/node": "26.1.1",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.6.0",
    "eslint-plugin-oxlint": "1.72.0",
    "eslint-plugin-vue": "10.9.2",
    "eslint-plugin-vuejs-accessibility": "2.5.0",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "npm-run-all2": "9.0.2",
    "oxfmt": "0.58.0",
    "oxlint": "1.72.0",
    "size-limit": "12.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.4",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  },
  "size-limit": [
    {
      "name": "Entry JS (loaded on every page load)",
      "path": "dist/assets/index-*.js",
      "limit": "35 KB"
    },
    {
      "name": "Entry CSS (loaded on every page load)",
      "path": "dist/assets/index-*.css",
      "limit": "12 KB"
    }
  ],
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "npm@11.18.0",
  "allowScripts": {
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  }
}
