{
  "autoMemoryEnabled": false,
  "plansDirectory": ".claude/plans",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run test:unit)",
      "Bash(npm run test:e2e)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run dev)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/hooks/statusline.js"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-ts-vue.sh",
            "timeout": 120,
            "statusMessage": "Typechecking, linting, and running unit tests...",
            "asyncRewake": true
          }
        ]
      }
    ]
  }
}
